.families{
    display: grid;
    grid-gap: 2rem;
    padding:2rem;
}
.card{
    border-radius:7px;
    padding: 30px;
    box-shadow:1px 2px 5px #aaaaaa;
    display:flex;
    flex-direction:column;
    position:relative;
    cursor: pointer;
  }
  .card .img{
    margin: 0-30px ;
   height:200px;
    overflow: hidden;
  
  }
  .card:hover img{
    transform:scale(1.1);
  }
  .card:last-child(){
    margin-bottom: inherit !important;
  }
  .img img{
    width:100%;
    height:100%;
    overflow: hidden;
    transition: all .3s;
  
  }
  .card .name{
    font-size:22px;
    font-size:bolder;
    color:var(--primary-color);
    /* margin-bottom:10px; */

  }
  

  .card:hover .overlay{
    display:flex;
    transform:scaleY(1);
  }
  .card .overlay{
    transition:.3s;
    position:absolute;
    display:flex;
   left:0;
    transform-origin:top;
   top:0;
   transform:scaleY(0);
    z-index:5;
    width:100%;
    background-color:#00000099;
    height:100%;
    justify-content:center;
    align-items:center;
  }
  @media(min-width:700px){
    .families{
    grid-template-columns:1fr 1fr;
    
  }
  @media(min-width:1024px){
    .families{
      grid-template-columns:1fr 1fr 1fr;
    }
  }
}